{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1- define the question\
2- define the idea data set\
3-determine what data you can access \
4- obtain the data\
5- clean the data\
6- exploratory data analysis \
7- statistical prediction/modeling\
8- interpret results\
9- challenge results\
10- Synthesize/write up results \
11- create reproducible code }