{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to install an R package from command prompt. \
\
R CMD INSTALL\
Copy and paste the above command into the shell followed by the files directory listing. include a space. \
Ex directory: /Users/jonathanschaller/Google\\ Drive/Computer\\ downloads/rjson\
NOTE: Remember to just drag and drop the file into a separate shell terminal in order to find the correct directory listing, after the directory listing is given by the shell copy and paste the directory into the second half of another shell terminal in order to finish the install code. \
}