{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15460\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1- define the question\
	-What can mining social media information tell health care organizations and businesses about public opion?\
\
2- define the idea data set\
	-The ideal data set would be tweets, blogs, and facebook posts that are related to public opinion regarding a health care organization, 	policy, care delivery, and trend. \
\
3-determine what data you can access \
	-Privacy and business rules prevent mining Facebook data, which would be ideal because I personally, there is more robust information 	on facebook. However, the short messaging service twitter allows open access to their API so anyone can read, and analyze tweets. So, 	it is a great source for mining public opinion. Additionally, I can obtain information from amazon.com that tells the top rated purchases 	and scores of healthcare books. \
\
4- obtain the data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6680\tx7200\tx7920\tx8640\pardirnatural
\cf0 	-Data is being obtained using a scrapper that searches for key words. Words include, health care quality, speed, costs, plus a collation of 	the top amazon.com and mining tweets from the director of health it. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
5- clean the data\
\
6- exploratory data analysis \
\
7- statistical prediction/modeling\
\
8- interpret results\
\
9- challenge results\
\
10- Synthesize/write up results \
\
11- create reproducible code }