demo()
help.start()
4 + 5
5 + 6
4 + 5, 5 + 7, 5 + 1, 10+5
"4+6", "5 + 6"
help(package="tseries")
print(pi)
a = 5, b = 7, c = 9
a-> 4
x <- 10
m <- .5
b <- 5
y <- m*x+B
y <- m*x+b
print(y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
mean(x)
y <- c(85,6,71,7,14,7,9,3,57,2,9,34)
cor(x,y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
y <- c(85,6,71,7,14,7,9,3,57,2,9,34)
cor(x,y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
y <- log(x+1)
cor(x,y)
library(setiment)
library(sentiment)
library(twitteR)
library(plyr)
library(DAAG)
help()
help(package=DAAG)
data(rice)
data(biomass)
data(aulatlong)
library(DAAG)
R CMD INSTALL
library(DAAG)
data(rice)
x <- c(10.4, 5.6, 3.1, 6.4, 21.7)
assign("x", c(10.4, 5.6, 3.1, 6.4, 21.7))
c(10.4, 5.6, 3.1, 6.4, 21.7) -> x
1/x
y <- c(x, 0, x)
v <- 2*x + y +1
x <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y <- c(x, 0, x)
z <- 2 * x + y + 1
sum((x-mean(x))^2)/(length(x)-1)
sqrt(-17 + 0i)
n <- 10
1:n-1
1:(n-1)
30:1
1:30
s5 <- rep(x times=5)
\
s5 <- rep(x, times=5)
kindleData <- read.csv("./data/cameras.csv")
kindleData <-read.csv("./data/kindle.csv")
x <- matrix(1:6,2,3)
X[1,2]
x[1,2]
x[1,2, drop=FALSE]
x[1,]
x[1, , drop=FALSE]
x <- list(foo = 1:4, bar=0.6)
x[1]
x[[1]]
x<-list(foo= 1:4, bar=0.6, baz ="hello")
name<-"foo"
x[[name]]
x$name
x$foo
x<-list(a = list(10,12,14),b=c(3.14, 2.81))
x[[c(1,3)]]
x<-list(aardvar = 1:5)
x$a
x<-list(aardvard = 1.5, akward=1:5)
x$a
x <- c(1,2,NA,4,5)
bad <- is.na(x)
x[!bad]
x <- c(1,2,NA,4,NA,5)
y <- c("a","b",NA,"d",NA,"f")
good <- complete,cases(x,y)
good
kindleData <- read.csv("./data/kindle.csv")
getwd()
getwd
getwd9
getwd()
kindleData <- read.csv("./data/kindle.csv")
names(kindleData)
tolower(names(kindleData))
splitNames = strsplit(names(kindleDaa),"\\.")
splitNames = strsplit(names(kindleData)."\\_")
splitNames = strsplit(names(kindleData)."_")
splitNames = strsplit(names(kindleData),"_")
splitnames[[5]]
splitNames[[5]]
splitNames[[1,4]]
splitNames[[1],[4]]
splitNames[[1],[4]]
fileUrl1 <- "https://dl.dropbox.com/u/7710864/data/reviews-apr29.csv"
fileUrl2 <- "https://dl.dropbox.com/u/7710864/data/reviews-apr29.csv"
download.file(fileUrl1, destfile="./data/reviews.csv", method="curl")
download.file(fileUrl2, destfile="./data/solutions.csv",method="curl")
reviews <-read.csv("./data/reviews.csv"); solutions <-read.csv("./data/solutions.csv")
head(reviews, 2)
head(solutions, 2)
head(reviews, 4)
head(solutions, 4)
head(solutions, 2)
solutions <read.csv("./data/solutions.csv")
head(solutions, 4)
head(reviews, 4)
head(reviews, 2)
head(solutions, 2)
mergedData <- merge(reviews, solutions, all=TRUE)#
head(mergedData)
mergedData2 <-merge(reviews, solutions, by.x"solution.id", by.y="id",all=TRUE)#
head(mergedData2[,1:6,3])
reorderedData <- order(mergedData2$reviewer_id)#
head(reorderedData[,1:6],3)
