demo()
help.start()
4 + 5
5 + 6
4 + 5, 5 + 7, 5 + 1, 10+5
"4+6", "5 + 6"
help(package="tseries")
print(pi)
a = 5, b = 7, c = 9
a-> 4
x <- 10
m <- .5
b <- 5
y <- m*x+B
y <- m*x+b
print(y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
mean(x)
y <- c(85,6,71,7,14,7,9,3,57,2,9,34)
cor(x,y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
y <- c(85,6,71,7,14,7,9,3,57,2,9,34)
cor(x,y)
x <- c(0,1,4,5,6,2,7,3,7,3,8,9,4)
y <- log(x+1)
cor(x,y)
library(setiment)
library(sentiment)
library(twitteR)
library(plyr)
library(DAAG)
help()
help(package=DAAG)
data(rice)
data(biomass)
data(aulatlong)
library(DAAG)
R CMD INSTALL
library(DAAG)
data(rice)
x <- c(10.4, 5.6, 3.1, 6.4, 21.7)
assign("x", c(10.4, 5.6, 3.1, 6.4, 21.7))
c(10.4, 5.6, 3.1, 6.4, 21.7) -> x
1/x
y <- c(x, 0, x)
v <- 2*x + y +1
x <- c(10.4, 5.6, 3.1, 6.4, 21.7)
y <- c(x, 0, x)
z <- 2 * x + y + 1
sum((x-mean(x))^2)/(length(x)-1)
sqrt(-17 + 0i)
n <- 10
1:n-1
1:(n-1)
30:1
1:30
s5 <- rep(x times=5)
\
s5 <- rep(x, times=5)
