<!DOCTYPE html>
    <head>
        <title>New York Patient Portal </title>
        <!-- Customer CSS Styles -->
        <link href="css/mai.css" rel="stylesheet" media="screen">
        <!--Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
        <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
        <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

        <script src="../../../js/jquery.min.js"></script>
        <script src="../../../js/kendo.web.min.js"></script>
        <script src="../../content/shared/js/console.js"></script>
    </head>
    <body id="body"><!-- Body Limit -->
        <!-- Bootstrap -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> 
        <!-- Add site or application content here -->    
        <div class="container">
           <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand" href="index.html">NY Patient Portal</a>
                    <ul class="nav">
                       <!-- <li class="active"><a href="3">Home</a></li>
                        <li class="divider-vertical"><a href="/resume.html">Resume</a></li>
                        <li class="divider-vertical"><a href="/portfolio.html">Samples</a></li>
                        <li class="divider-vertical"><a href="/blog.html">Blog</a></li> -->
                    </ul>                 
                </div>
            </div>     
                <div id="example" class="k-content">
                <div class="registration">
                    <form>
                        <ul>
                            <li><label for="fname">First Name:</label><input id="fname" data-bind="value: firstName" /></li>
                            <li><label for="lname">Last Name:</label><input id="lname" data-bind="value: lastName" /></li>
                        </ul>
                        <input type="checkbox" id="agree" data-bind="checked: agreed" /> <label for="agree">I am ready to veiw my health information</label>
                        <br /><br />
                        <button data-bind="enabled: agreed, click: register" style="display: block">Log in</button>
                    </form>
                </div>
                <script>
                    $(document).ready(function() {
                        var viewModel = kendo.observable({
                            firstName: "John",
                            lastName: "Doe",
                            genders: ["Male", "Female"],
                            gender: "Male",
                            agreed: false,
                            confirmed: false,
                            register: function(e) {
                                e.preventDefault();

                                this.set("confirmed", true);
                            },
                            startOver: function() {
                                this.set("confirmed", false);
                                this.set("agreed", false);
                                this.set("gender", "Male");
                                this.set("firstName", "John");
                                this.set("lastName", "Doe");
                            }
                        });

                        kendo.bind($("#example"), viewModel);
                    });
                </script>
                <style scoped>
                    .current-state {
                        float: right;
                        width: 200px;
                        margin: 60px 85px 0 0
                    }

                    .current-state pre {
                        font-size: 12px;
                    }

                    .registration h3 {
                        font-size: 2.5em;
                        color: #787878;
                        border-bottom: 1px solid #ccc;
                    }

                    .registration {
                        float: left;
                        clear: left;
                        width: 370px;
                        height: 131px;
                        margin: 30px 0 30px 30px;
                        padding: 60px 0 30px 30px;
                        background: url('../../content/web/mvvm/regForm.png') transparent no-repeat 0 0;
                    }

                    .registration ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    .registration li {
                        height: 28px;
                        vertical-align: middle;
                        color: #000;
                    }

                    .registration ul label {
                        display: inline-block;
                        width: 100px;
                        text-align: right;
                        padding-right: 5px;
                        color: #000;
                    }

                    .registration label {
                        color: #000;
                    }

                    .registration ul input {
                        border: 1px solid #ddd;
                    }

                    .registration button {
                        float: right;
                        margin-right: 85px;
                    }

                    .confirmation {
                        float: left;
                        clear: left;
                        width: 274px;
                        height: 65px;
                        margin: 30px 0 30px 30px;
                        padding: 20px 30px;
                        background: url('../../content/web/mvvm/confirm.png') transparent no-repeat 0 0;
                        text-align: center;
                    }

                    .code-details > ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    .code-details li
                    {
                        height: 26px;
                        line-height: 22px;
                        vertical-align: middle;
                    }

                    .code-details {
                        padding: 1em;
                    }

                    .source {
                        clear: both;
                    }
                </style>
            </div>
            
            
        </div>    
        <!-- JavaScript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- Piwik -->
            <script type="text/javascript">
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://informaticsdesigns.com/piwik/" : "http://informaticsdesigns.com/piwik/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script type="text/javascript">
            try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
            } catch( err ) {}
            </script><noscript><p><img src="http://informaticsdesigns.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
            <!-- End Piwik Tracking Code -->
    </body><!-- Body lower limit-->
</html>
